MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Парсер банка данных угроз безопасности информации" Height="515" Width="800" WindowStartupLocation="CenterScreen" Icon="icon.png" MinWidth="800" MinHeight="515">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,7,10,62" Loaded="DataGrid_Loaded" IsReadOnly ="true" />
        <Grid VerticalAlignment="Bottom">
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint='0.5,1'
                                     StartPoint='0.5,0'>
                    <GradientStop Color='Black'
                                  Offset='1' />
                    <GradientStop Color='#FF6974DC' />
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="RefreshButton1" Content="Полный вид" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="6" Margin="10"/>
            <StackPanel Orientation='Horizontal'
                        Margin='6'
                        HorizontalAlignment='Center' CanVerticallyScroll="True">
                <Button x:Name='Backwards'
                        Padding='4'
                        Content='&lt; Назад'
                        Margin='6'
                        Click='Backwards_Click'></Button>
                <Grid Margin='6'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                    <Label x:Name='PageInfo'
                           Foreground='AntiqueWhite' />
                </Grid>
                <Grid VerticalAlignment='Center'
                      Margin='6'
                      HorizontalAlignment='Center'>
                    <ComboBox x:Name='NumberOfRecords'
                              SelectedIndex='0'
                              SelectionChanged='NumberOfRecords_SelectionChanged' Height="22" VerticalAlignment="Bottom" />
                </Grid>
                <Button x:Name='Forward'
                        Padding='4'
                        Content='Вперёд &gt;'
                        Margin='6'
                        Click='Forward_Click'></Button>
            </StackPanel>
            <Button x:Name="RefreshButton" Content="Обновить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="6" Margin="10"/>
        </Grid>
    </Grid>
</Window>
